# NOTE: IF YOU ARE RUNNING THIS APP LOCALLY, CONSIDER USING THIS FILE AS A TEMPLATE FOR ".ENV.LOCAL" INSTEAD

# VITE_APP: Mode to showcase a specific list of categories
# Available: DPP, none (default categories)
#VITE_APP=DPP